<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 30 08:46:30 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/UsuarioDAO.html#getAllUsuarios--">getAllUsuarios()</a></span> - Method in class dao.<a href="../dao/UsuarioDAO.html" title="class in dao">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/agencia/ClientesServer.html#getAllUsuarios--">getAllUsuarios()</a></span> - Method in class mx.agencia.<a href="../mx/agencia/ClientesServer.html" title="class in mx.agencia">ClientesServer</a></dt>
<dd>
<div class="block">Servicio web "getAllUsuarios": 
 Obtiene todos los usuarios registrados del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Conexion.html#getConnect--">getConnect()</a></span> - Static method in class util.<a href="../util/Conexion.html" title="class in util">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Usuario.html#getContrasena--">getContrasena()</a></span> - Method in class pojo.<a href="../pojo/Usuario.html" title="class in pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Conexion.html#getDb--">getDb()</a></span> - Method in class util.<a href="../util/Conexion.html" title="class in util">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Conexion.html#getHost--">getHost()</a></span> - Method in class util.<a href="../util/Conexion.html" title="class in util">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Usuario.html#getId--">getId()</a></span> - Method in class pojo.<a href="../pojo/Usuario.html" title="class in pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class pojo.<a href="../pojo/Usuario.html" title="class in pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Conexion.html#getPassword--">getPassword()</a></span> - Method in class util.<a href="../util/Conexion.html" title="class in util">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Usuario.html#getTipoUsuario--">getTipoUsuario()</a></span> - Method in class pojo.<a href="../pojo/Usuario.html" title="class in pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Usuario.html#getUsername--">getUsername()</a></span> - Method in class pojo.<a href="../pojo/Usuario.html" title="class in pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Conexion.html#getUsername--">getUsername()</a></span> - Method in class util.<a href="../util/Conexion.html" title="class in util">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/UsuarioDAO.html#getUsuario-int-">getUsuario(int)</a></span> - Method in class dao.<a href="../dao/UsuarioDAO.html" title="class in dao">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/agencia/ClientesServer.html#getUsuario-int-">getUsuario(int)</a></span> - Method in class mx.agencia.<a href="../mx/agencia/ClientesServer.html" title="class in mx.agencia">ClientesServer</a></dt>
<dd>
<div class="block">Servicio web "getUsuario": 
 Obtiene un usuario en específico del sistema.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
