<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 30 08:46:30 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class pojo.Usuario</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pojo.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pojo/Usuario.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pojo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pojo.Usuario" class="title">Uses of Class<br>pojo.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mx.agencia">mx.agencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../dao/UsuarioDAO.html#getUsuario-int-">getUsuario</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../dao/UsuarioDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../dao/UsuarioDAO.html#getAllUsuarios--">getAllUsuarios</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mx.agencia">
<!--   -->
</a>
<h3>Uses of <a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a> in <a href="../../mx/agencia/package-summary.html">mx.agencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mx/agencia/package-summary.html">mx.agencia</a> that return <a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientesServer.</span><code><span class="memberNameLink"><a href="../../mx/agencia/ClientesServer.html#getUsuario-int-">getUsuario</a></span>(int&nbsp;id)</code>
<div class="block">Servicio web "getUsuario": 
 Obtiene un usuario en específico del sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientesServer.</span><code><span class="memberNameLink"><a href="../../mx/agencia/ClientesServer.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Servicio web "login"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mx/agencia/package-summary.html">mx.agencia</a> that return types with arguments of type <a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../pojo/Usuario.html" title="class in pojo">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientesServer.</span><code><span class="memberNameLink"><a href="../../mx/agencia/ClientesServer.html#getAllUsuarios--">getAllUsuarios</a></span>()</code>
<div class="block">Servicio web "getAllUsuarios": 
 Obtiene todos los usuarios registrados del sistema.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pojo/Usuario.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pojo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
